{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "author": "Kuro96Viixen",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "random_bookmark@kuro96viixen.com"
    }
  },
  "version": "1.1",
  "permissions": [
    "contextMenus",
    "bookmarks"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "background": {
    "scripts": [
      "random.js"
    ]
  }
}